# env variables for server
PORT=3002

# auth
SECRET_KEY=dev

# env variables for database conn
SAPI_DB=sapi_db
SAPI_USER=sapi
SAPI_PORT=3306
SAPI_PWD=sapi_v1.0

# treblle credentials
TREBLLE_API_KEY=RxiJhJrydvlH2rvjHFeNpEIdfHxkiyYO
TREBLLE_PROJECT_ID=OERhDGEQtte6WU7J
